"""
Модуль, содержащий словарь единиц измерений.

Этот модуль предоставляет словарь, который содержит информацию о 
различных единицах измерения, включая длину, массу и время. Каждая единица 
измерения представлена в виде словаря, содержащего коэффициент преобразования 
в базовую единицу и список синонимов (алиасов) для удобства использования.

Словарь имеет следующую структуру:
- `length`: Содержит единицы измерения длины.
- `mass`: Содержит единицы измерения массы.
- `time`: Содержит единицы измерения времени.

Каждая единица измерения представлена в виде словаря с двумя ключами:
- `factor`: Коэффициент преобразования в базовую единицу.
- `aliases`: Список синонимов для данной единицы измерения на разных языках.
"""

UNITS = {
    'length': {
        'm': {
            'factor': 1, 
            'aliases': ['m', 'meter', 'м', 'метров', 'метр', 'метры', 'метрах']
            },
        'cm': {
            'factor': 0.01, 
            'aliases': ['cm', 'см', 'сантиметр', 'сантиметров', 'сантиметрах']
            },
        'mm': {
            'factor': 0.001, 
            'aliases': ['mm', 'мм', 'миллиметр', 'миллиметров', 'миллиметрах']
            },
        'km': {
            'factor': 1000, 
            'aliases': ['km', 'км', 'километр', 'километров', 'километрах']
            },
        },
    'mass': {
        'kg': {
            'factor': 1, 
            'aliases': ['kg', 'кг', 'килограмм', 'килограммов', 'килограммах']
            },
        'g': {
            'factor': 0.001, 
            'aliases': ['g', 'г', 'грамм', 'граммов', 'граммах']
            },
        'mg': {
            'factor': 0.000001, 
            'aliases': ['mg', 'мг', 'миллиграмм', 'миллиграммов', 'миллиграммах']
            },
        },
    'time': {
        'h': {
            'factor': 3600, 
            'aliases': ['h', 'ч', 'час', 'часы', 'часов', 'часа', 'часах']
            },
        'min': {
            'factor': 60, 
            'aliases': ['min', 'мин', 'минута', 'минут', 'минуты', 'минутах']
            },
        's': {
            'factor': 1, 
            'aliases': ['s', 'сек', 'секунд', 'секунда', 'секундах']
            },
        }
    }
